<!DOCTYPE html>
<!--
File: Homepage.html
Name: Kevin Ahn and Kyle Slager
Class: CS325, January 2019
-->
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="homepage.css" />
    <title>CS325 Slager Real Estate</title>
</head>
<body>

<!--First section that creates the main title and a navigation bar-->
<section>
<h1 class="mainTitle">
    Slager Real Estate
</h1>
<div class="navigationBar" >
    <a href="Homepage.html">Home</a>
    <a href="Homepage.html">Listings</a>
    <a href="Homepage.html">Contact</a>
    <a href="Homepage.html">About</a>
</div>
</section>

<!--Section that shows featured listings-->
<section>

</section>


<footer><a href="Homepage.html">Back to Top</a></footer>
</body>
</html>